{
  "short_name": "Klarfin",
  "name": "Improve Cash Flows With Klarfin's Credit & Cash Management Software",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
